2024-11-06 20:35:53,988 - INFO - «‡ÔÛÒÍ ÔÓ„‡ÏÏ˚
2024-11-06 20:36:31,913 - INFO - «‡ÔÛÒÍ ÔÓ„‡ÏÏ˚
2024-11-06 20:49:49,735 - INFO - –§–∞–π–ª html_files/page_1.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 20:49:49,736 - WARNING - –ê—Ä—Ç–∏–∫—É–ª –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,736 - WARNING - –ë—Ä–µ–Ω–¥ –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,737 - WARNING - –ü—Ä–æ—Ü–µ—Å—Å–æ—Ä –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,737 - WARNING - –†–∞–∑—Ä–µ—à–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–æ.
2024-11-06 20:49:49,738 - WARNING - –í–µ—Å –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,738 - WARNING - –í—Ä–µ–º—è –∞–≤—Ç–æ–Ω–æ–º–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–µ –Ω–∞–π–¥–µ–Ω–æ.
2024-11-06 20:49:49,739 - WARNING - –¢–∏–ø –º–∞—Ç—Ä–∏—Ü—ã —ç–∫—Ä–∞–Ω–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,739 - WARNING - –¢–∏–ø –ø–æ–∫—Ä—ã—Ç–∏—è —ç–∫—Ä–∞–Ω–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,739 - WARNING - –î–∏–∞–≥–æ–Ω–∞–ª—å —ç–∫—Ä–∞–Ω–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞.
2024-11-06 20:49:49,740 - WARNING - –û–ø–µ—Ä–∞—Ç–∏–≤–Ω–∞—è –ø–∞–º—è—Ç—å –Ω–µ –Ω–∞–π–¥–µ–Ω–∞.
2024-11-06 20:49:49,740 - WARNING - –û–±—ä–µ–º –≤–∏–¥–µ–æ–ø–∞–º—è—Ç–∏ –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,741 - WARNING - –ì–∞—Ä–∞–Ω—Ç–∏–π–Ω—ã–π —Å—Ä–æ–∫ –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,741 - WARNING - –û–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞.
2024-11-06 20:49:49,741 - WARNING - –õ–∏–Ω–µ–π–∫–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞.
2024-11-06 20:49:49,742 - INFO - –î–∞–Ω–Ω—ã–µ –∏–∑ page_1.html —É—Å–ø–µ—à–Ω–æ –∏–∑–≤–ª–µ—á–µ–Ω—ã.
2024-11-06 20:49:49,774 - INFO - –§–∞–π–ª html_files/page_2.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 20:49:49,777 - WARNING - –ê—Ä—Ç–∏–∫—É–ª –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,778 - WARNING - –ë—Ä–µ–Ω–¥ –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,778 - WARNING - –ü—Ä–æ—Ü–µ—Å—Å–æ—Ä –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,779 - WARNING - –†–∞–∑—Ä–µ—à–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–æ.
2024-11-06 20:49:49,779 - WARNING - –í–µ—Å –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,780 - WARNING - –í—Ä–µ–º—è –∞–≤—Ç–æ–Ω–æ–º–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–µ –Ω–∞–π–¥–µ–Ω–æ.
2024-11-06 20:49:49,780 - WARNING - –¢–∏–ø –º–∞—Ç—Ä–∏—Ü—ã —ç–∫—Ä–∞–Ω–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,781 - WARNING - –¢–∏–ø –ø–æ–∫—Ä—ã—Ç–∏—è —ç–∫—Ä–∞–Ω–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,781 - WARNING - –î–∏–∞–≥–æ–Ω–∞–ª—å —ç–∫—Ä–∞–Ω–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞.
2024-11-06 20:49:49,781 - WARNING - –û–ø–µ—Ä–∞—Ç–∏–≤–Ω–∞—è –ø–∞–º—è—Ç—å –Ω–µ –Ω–∞–π–¥–µ–Ω–∞.
2024-11-06 20:49:49,782 - WARNING - –û–±—ä–µ–º –≤–∏–¥–µ–æ–ø–∞–º—è—Ç–∏ –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,782 - WARNING - –ì–∞—Ä–∞–Ω—Ç–∏–π–Ω—ã–π —Å—Ä–æ–∫ –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,783 - WARNING - –û–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞.
2024-11-06 20:49:49,783 - WARNING - –õ–∏–Ω–µ–π–∫–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞.
2024-11-06 20:49:49,783 - INFO - –î–∞–Ω–Ω—ã–µ –∏–∑ page_2.html —É—Å–ø–µ—à–Ω–æ –∏–∑–≤–ª–µ—á–µ–Ω—ã.
2024-11-06 20:49:49,815 - INFO - –§–∞–π–ª html_files/page_3.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 20:49:49,818 - WARNING - –ê—Ä—Ç–∏–∫—É–ª –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,819 - WARNING - –ë—Ä–µ–Ω–¥ –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,819 - WARNING - –ü—Ä–æ—Ü–µ—Å—Å–æ—Ä –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,820 - WARNING - –†–∞–∑—Ä–µ—à–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–æ.
2024-11-06 20:49:49,820 - WARNING - –í–µ—Å –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,821 - WARNING - –í—Ä–µ–º—è –∞–≤—Ç–æ–Ω–æ–º–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–µ –Ω–∞–π–¥–µ–Ω–æ.
2024-11-06 20:49:49,821 - WARNING - –¢–∏–ø –º–∞—Ç—Ä–∏—Ü—ã —ç–∫—Ä–∞–Ω–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,821 - WARNING - –¢–∏–ø –ø–æ–∫—Ä—ã—Ç–∏—è —ç–∫—Ä–∞–Ω–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,822 - WARNING - –î–∏–∞–≥–æ–Ω–∞–ª—å —ç–∫—Ä–∞–Ω–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞.
2024-11-06 20:49:49,822 - WARNING - –û–ø–µ—Ä–∞—Ç–∏–≤–Ω–∞—è –ø–∞–º—è—Ç—å –Ω–µ –Ω–∞–π–¥–µ–Ω–∞.
2024-11-06 20:49:49,823 - WARNING - –û–±—ä–µ–º –≤–∏–¥–µ–æ–ø–∞–º—è—Ç–∏ –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,823 - WARNING - –ì–∞—Ä–∞–Ω—Ç–∏–π–Ω—ã–π —Å—Ä–æ–∫ –Ω–µ –Ω–∞–π–¥–µ–Ω.
2024-11-06 20:49:49,824 - WARNING - –û–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞.
2024-11-06 20:49:49,824 - WARNING - –õ–∏–Ω–µ–π–∫–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞.
2024-11-06 20:49:49,824 - INFO - –î–∞–Ω–Ω—ã–µ –∏–∑ page_3.html —É—Å–ø–µ—à–Ω–æ –∏–∑–≤–ª–µ—á–µ–Ω—ã.
2024-11-06 20:49:49,824 - INFO - –û–±—Ä–∞–±–æ—Ç–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞, –¥–∞–Ω–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –≤ JSON-—Ñ–∞–π–ª.
2024-11-06 21:09:16,609 - INFO - –§–∞–π–ª html_files/page_1.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:09:16,610 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_1.html: Invalid expression
2024-11-06 21:09:16,645 - INFO - –§–∞–π–ª html_files/page_2.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:09:16,648 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_2.html: Invalid expression
2024-11-06 21:09:16,681 - INFO - –§–∞–π–ª html_files/page_3.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:09:16,683 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_3.html: Invalid expression
2024-11-06 21:09:16,684 - INFO - –û–±—Ä–∞–±–æ—Ç–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞, –¥–∞–Ω–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –≤ JSON-—Ñ–∞–π–ª.
2024-11-06 21:09:53,853 - INFO - –§–∞–π–ª html_files/page_1.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:09:53,853 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_1.html: Invalid expression
2024-11-06 21:09:53,886 - INFO - –§–∞–π–ª html_files/page_2.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:09:53,888 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_2.html: Invalid expression
2024-11-06 21:09:53,922 - INFO - –§–∞–π–ª html_files/page_3.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:09:53,925 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_3.html: Invalid expression
2024-11-06 21:09:53,925 - INFO - –û–±—Ä–∞–±–æ—Ç–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞, –¥–∞–Ω–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –≤ JSON-—Ñ–∞–π–ª.
2024-11-06 21:11:39,140 - INFO - –§–∞–π–ª html_files/page_1.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:11:39,141 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_1.html: Invalid expression
2024-11-06 21:11:39,174 - INFO - –§–∞–π–ª html_files/page_2.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:11:39,177 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_2.html: Invalid expression
2024-11-06 21:11:39,211 - INFO - –§–∞–π–ª html_files/page_3.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:11:39,213 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_3.html: Invalid expression
2024-11-06 21:11:39,214 - INFO - –û–±—Ä–∞–±–æ—Ç–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞, –¥–∞–Ω–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –≤ JSON-—Ñ–∞–π–ª.
2024-11-06 21:13:53,105 - INFO - –§–∞–π–ª html_files/page_1.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:13:53,106 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_1.html: Invalid expression
2024-11-06 21:13:53,139 - INFO - –§–∞–π–ª html_files/page_2.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:13:53,142 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_2.html: Invalid expression
2024-11-06 21:13:53,174 - INFO - –§–∞–π–ª html_files/page_3.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:13:53,177 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_3.html: Invalid expression
2024-11-06 21:13:53,177 - INFO - –û–±—Ä–∞–±–æ—Ç–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞, –¥–∞–Ω–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –≤ JSON-—Ñ–∞–π–ª.
2024-11-06 21:15:30,342 - INFO - –§–∞–π–ª html_files/page_1.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:15:30,344 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_1.html: 'list' object has no attribute 'strip'
2024-11-06 21:15:30,377 - INFO - –§–∞–π–ª html_files/page_2.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:15:30,381 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_2.html: 'list' object has no attribute 'strip'
2024-11-06 21:15:30,415 - INFO - –§–∞–π–ª html_files/page_3.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:15:30,420 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_3.html: 'list' object has no attribute 'strip'
2024-11-06 21:15:30,420 - INFO - –û–±—Ä–∞–±–æ—Ç–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞, –¥–∞–Ω–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –≤ JSON-—Ñ–∞–π–ª.
2024-11-06 21:17:45,667 - INFO - –§–∞–π–ª html_files/page_1.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:17:45,668 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_1.html: 'str' object is not callable
2024-11-06 21:17:45,702 - INFO - –§–∞–π–ª html_files/page_2.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:17:45,706 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_2.html: 'str' object is not callable
2024-11-06 21:17:45,739 - INFO - –§–∞–π–ª html_files/page_3.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:17:45,742 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_3.html: 'str' object is not callable
2024-11-06 21:17:45,742 - INFO - –û–±—Ä–∞–±–æ—Ç–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞, –¥–∞–Ω–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –≤ JSON-—Ñ–∞–π–ª.
2024-11-06 21:18:03,429 - INFO - –§–∞–π–ª html_files/page_1.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:18:03,431 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_1.html: 'list' object has no attribute 'strip'
2024-11-06 21:18:03,466 - INFO - –§–∞–π–ª html_files/page_2.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:18:03,471 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_2.html: 'list' object has no attribute 'strip'
2024-11-06 21:18:03,504 - INFO - –§–∞–π–ª html_files/page_3.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:18:03,508 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_3.html: 'list' object has no attribute 'strip'
2024-11-06 21:18:03,508 - INFO - –û–±—Ä–∞–±–æ—Ç–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞, –¥–∞–Ω–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –≤ JSON-—Ñ–∞–π–ª.
2024-11-06 21:20:18,122 - INFO - –§–∞–π–ª html_files/page_1.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:20:18,124 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_1.html: 'list' object has no attribute 'strip'
2024-11-06 21:20:18,159 - INFO - –§–∞–π–ª html_files/page_2.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:20:18,163 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_2.html: 'list' object has no attribute 'strip'
2024-11-06 21:20:18,199 - INFO - –§–∞–π–ª html_files/page_3.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:20:18,204 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_3.html: 'list' object has no attribute 'strip'
2024-11-06 21:20:18,205 - INFO - –û–±—Ä–∞–±–æ—Ç–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞, –¥–∞–Ω–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –≤ JSON-—Ñ–∞–π–ª.
2024-11-06 21:22:38,821 - INFO - –§–∞–π–ª html_files/page_1.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:22:38,825 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_1.html: 'list' object has no attribute 'strip'
2024-11-06 21:22:38,866 - INFO - –§–∞–π–ª html_files/page_2.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:22:38,871 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_2.html: 'list' object has no attribute 'strip'
2024-11-06 21:22:38,906 - INFO - –§–∞–π–ª html_files/page_3.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:22:38,910 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_3.html: 'list' object has no attribute 'strip'
2024-11-06 21:22:38,911 - INFO - –û–±—Ä–∞–±–æ—Ç–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞, –¥–∞–Ω–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –≤ JSON-—Ñ–∞–π–ª.
2024-11-06 21:23:50,521 - INFO - –§–∞–π–ª html_files/page_1.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:23:50,524 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_1.html: 'list' object has no attribute 'strip'
2024-11-06 21:23:50,582 - INFO - –§–∞–π–ª html_files/page_2.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:23:50,589 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_2.html: 'list' object has no attribute 'strip'
2024-11-06 21:23:50,655 - INFO - –§–∞–π–ª html_files/page_3.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:23:50,661 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_3.html: 'list' object has no attribute 'strip'
2024-11-06 21:23:50,661 - INFO - –û–±—Ä–∞–±–æ—Ç–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞, –¥–∞–Ω–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –≤ JSON-—Ñ–∞–π–ª.
2024-11-06 21:25:50,745 - INFO - –§–∞–π–ª html_files/page_1.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:25:50,748 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_1.html: 'list' object has no attribute 'strip'
2024-11-06 21:25:50,783 - INFO - –§–∞–π–ª html_files/page_2.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:25:50,787 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_2.html: 'list' object has no attribute 'strip'
2024-11-06 21:25:50,821 - INFO - –§–∞–π–ª html_files/page_3.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:25:50,825 - ERROR - –û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–∑–≤–ª–µ—á–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ page_3.html: 'list' object has no attribute 'strip'
2024-11-06 21:25:50,825 - INFO - –û–±—Ä–∞–±–æ—Ç–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞, –¥–∞–Ω–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –≤ JSON-—Ñ–∞–π–ª.
2024-11-06 21:30:03,932 - INFO - –§–∞–π–ª html_files/page_1.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:30:03,935 - INFO - –î–∞–Ω–Ω—ã–µ –∏–∑ page_1.html —É—Å–ø–µ—à–Ω–æ –∏–∑–≤–ª–µ—á–µ–Ω—ã.
2024-11-06 21:30:03,971 - INFO - –§–∞–π–ª html_files/page_2.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:30:03,978 - INFO - –î–∞–Ω–Ω—ã–µ –∏–∑ page_2.html —É—Å–ø–µ—à–Ω–æ –∏–∑–≤–ª–µ—á–µ–Ω—ã.
2024-11-06 21:30:04,017 - INFO - –§–∞–π–ª html_files/page_3.html —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω.
2024-11-06 21:30:04,022 - INFO - –î–∞–Ω–Ω—ã–µ –∏–∑ page_3.html —É—Å–ø–µ—à–Ω–æ –∏–∑–≤–ª–µ—á–µ–Ω—ã.
2024-11-06 21:30:04,022 - INFO - –û–±—Ä–∞–±–æ—Ç–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞, –¥–∞–Ω–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –≤ JSON-—Ñ–∞–π–ª.
